{
  "development": {
    "username": "postgres",
    "password": "girl",
    "database": "Project-Post-It",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "girl",
    "database": "Project-Post-IT",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgress"
  },
  "production": {
    "username": "postgres",
    "password": "girl",
    "database": "Project-Post-It",
    "host": "127.0.0.1",
    "port": "5433",
    "dialect": "postgres"
  }
}
